info face="Franklin Gothic Demi" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=48     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=92   x=16     y=0     width=34     height=46     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=47   x=50     y=0     width=34     height=46     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=124   x=84     y=0     width=10     height=46     xoffset=9     yoffset=12    xadvance=26     page=0  chnl=0 
char id=125   x=94     y=0     width=14     height=46     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=123   x=108     y=0     width=14     height=46     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=122     y=0     width=13     height=46     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=91   x=135     y=0     width=13     height=46     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=41   x=148     y=0     width=15     height=46     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=40   x=163     y=0     width=14     height=46     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=81   x=177     y=0     width=31     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=36   x=208     y=0     width=29     height=44     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=103   x=237     y=0     width=30     height=43     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=127   x=267     y=0     width=41     height=41     xoffset=6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=38   x=308     y=0     width=36     height=39     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=64   x=344     y=0     width=38     height=39     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=48   x=382     y=0     width=29     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=57   x=411     y=0     width=28     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=56   x=439     y=0     width=30     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=54   x=469     y=0     width=29     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=83   x=0     y=48     width=30     height=39     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=79   x=30     y=48     width=31     height=39     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=71   x=61     y=48     width=30     height=39     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=67   x=91     y=48     width=31     height=39     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=63   x=122     y=48     width=26     height=38     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=148     y=48     width=29     height=38     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=177     y=48     width=30     height=38     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=51   x=207     y=48     width=29     height=38     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=50   x=236     y=48     width=29     height=38     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=49   x=265     y=48     width=31     height=38     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=121   x=296     y=48     width=24     height=38     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=113   x=320     y=48     width=25     height=38     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=112   x=345     y=48     width=25     height=38     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=105   x=370     y=48     width=10     height=38     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=380     y=48     width=18     height=38     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=398     y=48     width=25     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=98   x=423     y=48     width=25     height=38     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=85   x=448     y=48     width=30     height=38     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=74   x=478     y=48     width=19     height=38     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=0     y=87     width=28     height=37     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=37   x=28     y=87     width=36     height=37     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=33   x=64     y=87     width=11     height=37     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=55   x=75     y=87     width=27     height=37     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=108   x=102     y=87     width=10     height=37     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=112     y=87     width=26     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=104   x=138     y=87     width=24     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=90   x=162     y=87     width=30     height=37     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=89   x=192     y=87     width=33     height=37     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=88   x=225     y=87     width=32     height=37     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=87   x=257     y=87     width=46     height=37     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=86   x=303     y=87     width=31     height=37     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=334     y=87     width=28     height=37     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=82   x=362     y=87     width=30     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=80   x=392     y=87     width=29     height=37     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=421     y=87     width=30     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=77   x=451     y=87     width=40     height=37     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=76   x=0     y=124     width=24     height=37     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=24     y=124     width=30     height=37     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=73   x=54     y=124     width=10     height=37     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=64     y=124     width=30     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=70   x=94     y=124     width=27     height=37     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=69   x=121     y=124     width=28     height=37     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=68   x=149     y=124     width=31     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=66   x=180     y=124     width=31     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65   x=211     y=124     width=32     height=37     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=243     y=124     width=10     height=36     xoffset=3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=116   x=253     y=124     width=19     height=36     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=272     y=124     width=25     height=30     xoffset=5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=60   x=297     y=124     width=25     height=30     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=115   x=322     y=124     width=25     height=30     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=111   x=347     y=124     width=26     height=30     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=101   x=373     y=124     width=26     height=30     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=99   x=399     y=124     width=26     height=30     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=97   x=425     y=124     width=25     height=30     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=117   x=450     y=124     width=24     height=29     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=114   x=474     y=124     width=16     height=29     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=161     width=25     height=29     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=109   x=25     y=161     width=40     height=29     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=58   x=65     y=161     width=10     height=28     xoffset=3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=122   x=75     y=161     width=22     height=28     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=120   x=97     y=161     width=27     height=28     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=119   x=124     y=161     width=38     height=28     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=118   x=162     y=161     width=24     height=28     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=43   x=186     y=161     width=27     height=27     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=42   x=213     y=161     width=24     height=23     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=94   x=237     y=161     width=26     height=19     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=44   x=263     y=161     width=10     height=18     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=61   x=273     y=161     width=29     height=17     xoffset=2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=39   x=302     y=161     width=7     height=16     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=309     y=161     width=17     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=126   x=326     y=161     width=26     height=12     xoffset=3     yoffset=25    xadvance=31     page=0  chnl=0 
char id=46   x=352     y=161     width=10     height=10     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=96   x=362     y=161     width=13     height=10     xoffset=6     yoffset=10    xadvance=26     page=0  chnl=0 
char id=95   x=375     y=161     width=28     height=8     xoffset=0     yoffset=49    xadvance=26     page=0  chnl=0 
char id=45   x=403     y=161     width=13     height=7     xoffset=1     yoffset=31    xadvance=13     page=0  chnl=0 
