info face="Franklin Gothic Demi" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="smallfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=33     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=11     y=0     width=23     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=47   x=34     y=0     width=23     height=32     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=57     y=0     width=8     height=32     xoffset=7     yoffset=8    xadvance=18     page=0  chnl=0 
char id=125   x=65     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=75     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=85     y=0     width=9     height=32     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=94     y=0     width=9     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=103     y=0     width=11     height=32     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=114     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=124     y=0     width=20     height=31     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=144     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=127   x=167     y=0     width=29     height=29     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=103   x=196     y=0     width=21     height=29     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=64   x=217     y=0     width=28     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=102   x=0     y=33     width=13     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=13     y=33     width=26     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=39     y=33     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=59     y=33     width=25     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=59   x=84     y=33     width=7     height=26     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=63   x=91     y=33     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=110     y=33     width=8     height=26     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=118     y=33     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=139     y=33     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=159     y=33     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=179     y=33     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=198     y=33     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=219     y=33     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=60     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=21     y=60     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=41     y=60     width=19     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=60     y=60     width=22     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=82     y=60     width=17     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=99     y=60     width=19     height=26     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=118     y=60     width=18     height=26     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=136     y=60     width=7     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=143     y=60     width=19     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=162     y=60     width=7     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=169     y=60     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=187     y=60     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=205     y=60     width=19     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=224     y=60     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=0     y=86     width=23     height=26     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=23     y=86     width=22     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=45     y=86     width=32     height=26     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=77     y=86     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=98     y=86     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=119     y=86     width=20     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=139     y=86     width=22     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=161     y=86     width=20     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=181     y=86     width=21     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=202     y=86     width=23     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=225     y=86     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=112     width=28     height=26     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=28     y=112     width=18     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=46     y=112     width=22     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=68     y=112     width=14     height=26     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=82     y=112     width=8     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=90     y=112     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=111     y=112     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=133     y=112     width=20     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=153     y=112     width=20     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=173     y=112     width=22     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=195     y=112     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=217     y=112     width=22     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=138     width=23     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=23     y=138     width=14     height=25     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=37     y=138     width=18     height=22     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=55     y=138     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=73     y=138     width=20     height=20     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=93     y=138     width=7     height=20     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=100     y=138     width=16     height=20     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=116     y=138     width=19     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=135     y=138     width=26     height=20     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=161     y=138     width=17     height=20     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=178     y=138     width=18     height=20     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=115   x=196     y=138     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=214     y=138     width=12     height=20     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=226     y=138     width=18     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=110   x=0     y=164     width=18     height=20     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=18     y=164     width=27     height=20     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=99   x=45     y=164     width=18     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=63     y=164     width=19     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=82     y=164     width=19     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=42   x=101     y=164     width=17     height=17     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=118     y=164     width=18     height=14     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=136     y=164     width=19     height=13     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=155     y=164     width=7     height=13     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=0 
char id=39   x=162     y=164     width=6     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=168     y=164     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=180     y=164     width=19     height=8     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=46   x=199     y=164     width=7     height=7     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=0 
char id=96   x=206     y=164     width=10     height=7     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=216     y=164     width=20     height=6     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=45   x=236     y=164     width=11     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
